total 56
drwxr-xr-x 2 root root   294 Oct 10 14:41 .
drwxr-xr-x 7 root root   132 Oct 10 03:25 ..
-rwxr--r-- 1 root root    32 Oct 10 03:30 0-hello_world
-rwxr--r-- 1 root root    26 Oct 10 10:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 03:40 2-hellofile
-rwxr--r-- 1 root root    40 Oct 10 03:52 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 06:54 4-lastlines
-rwxrwxrwx 1 root root    30 Oct 10 10:34 5-firstlines
-rwxr--r-- 1 root root    37 Oct 10 11:17 6-third_line
-rwxr--r-- 1 root root    79 Oct 10 13:00 7-file
-rw------- 1 root root 12288 Oct 10 12:57 .7-.swp
-rwxr--r-- 1 root root    36 Oct 10 14:41 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 13:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Oct 10 10:38 iacta
-rw-r--r-- 1 root root     0 Oct 10 14:42 ls_cwd_content
-rw-r--r-- 1 root root   181 Oct 10 10:12 README.md
